<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 01 13:32:05 CET 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList"><a name="application.View">
<!--   -->
</a>
<h3>Class <a href="application/View.html" title="class in application">application.View</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectionStart</h4>
<pre>int selectionStart</pre>
<div class="block">The starting value of the current selection</div>
</li>
<li class="blockList">
<h4>selectionEnd</h4>
<pre>int selectionEnd</pre>
<div class="block">The ending value of the current selection</div>
</li>
<li class="blockList">
<h4>langM</h4>
<pre><a href="tools/LangManager.html" title="class in tools">LangManager</a> langM</pre>
<div class="block">The language manager</div>
</li>
<li class="blockList">
<h4>optM</h4>
<pre><a href="tools/OptionsManager.html" title="class in tools">OptionsManager</a> optM</pre>
<div class="block">The options manager</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="application/Controller.html" title="class in application">Controller</a> controller</pre>
<div class="block">The controller</div>
</li>
<li class="blockList">
<h4>header</h4>
<pre>javax.swing.JPanel header</pre>
<div class="block">The header panel</div>
</li>
<li class="blockList">
<h4>headerNewListButton</h4>
<pre>javax.swing.JButton headerNewListButton</pre>
<div class="block">The header new list button</div>
</li>
<li class="blockList">
<h4>headerAddButton</h4>
<pre>javax.swing.JButton headerAddButton</pre>
<div class="block">The header add files button</div>
</li>
<li class="blockList">
<h4>headerAddDirectoryButton</h4>
<pre>javax.swing.JButton headerAddDirectoryButton</pre>
<div class="block">The header add directories button</div>
</li>
<li class="blockList">
<h4>headerRemoveButton</h4>
<pre>javax.swing.JButton headerRemoveButton</pre>
<div class="block">The header remove button</div>
</li>
<li class="blockList">
<h4>footer</h4>
<pre>javax.swing.JPanel footer</pre>
<div class="block">The footer panel</div>
</li>
<li class="blockList">
<h4>footerProgressBar</h4>
<pre>javax.swing.JProgressBar footerProgressBar</pre>
<div class="block">The footer progress bar</div>
</li>
<li class="blockList">
<h4>footerStopButton</h4>
<pre>javax.swing.JButton footerStopButton</pre>
<div class="block">The footer stop button</div>
</li>
<li class="blockList">
<h4>hashTable</h4>
<pre>javax.swing.JTable hashTable</pre>
<div class="block">The hash table</div>
</li>
<li class="blockList">
<h4>hashModel</h4>
<pre><a href="tools/JTableModel.html" title="class in tools">JTableModel</a> hashModel</pre>
<div class="block">The hash table model</div>
</li>
<li class="blockList">
<h4>hashScrollPane</h4>
<pre>javax.swing.JScrollPane hashScrollPane</pre>
<div class="block">The scroll pane</div>
</li>
<li class="blockList">
<h4>newListMenuItem</h4>
<pre>javax.swing.JMenuItem newListMenuItem</pre>
<div class="block">The menu item new list button</div>
</li>
<li class="blockList">
<h4>addFilesMenuItem</h4>
<pre>javax.swing.JMenuItem addFilesMenuItem</pre>
<div class="block">The menu item add files button</div>
</li>
<li class="blockList">
<h4>addDirectoryMenuItem</h4>
<pre>javax.swing.JMenuItem addDirectoryMenuItem</pre>
<div class="block">The menu item add directories button</div>
</li>
<li class="blockList">
<h4>quitMenuItem</h4>
<pre>javax.swing.JMenuItem quitMenuItem</pre>
<div class="block">The menu item exit button</div>
</li>
<li class="blockList">
<h4>aboutMenuItem</h4>
<pre>javax.swing.JMenuItem aboutMenuItem</pre>
<div class="block">The menu item exit button</div>
</li>
<li class="blockList">
<h4>recursiveCallBox</h4>
<pre>javax.swing.JCheckBoxMenuItem recursiveCallBox</pre>
<div class="block">The menu item recrusivity button</div>
</li>
<li class="blockListLast">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
<div class="block">The file chooser</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tools</h2>
<ul class="blockList">
<li class="blockList"><a name="tools.ColorCellRenderer">
<!--   -->
</a>
<h3>Class <a href="tools/ColorCellRenderer.html" title="class in tools">tools.ColorCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="tools.JTableModel">
<!--   -->
</a>
<h3>Class <a href="tools/JTableModel.html" title="class in tools">tools.JTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>langM</h4>
<pre><a href="tools/LangManager.html" title="class in tools">LangManager</a> langM</pre>
<div class="block">The language manager</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.util.ArrayList&lt;E&gt; data</pre>
<div class="block">The data</div>
</li>
<li class="blockListLast">
<h4>header</h4>
<pre>java.lang.String[] header</pre>
<div class="block">The header inforamtion</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
