<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 01 13:32:05 CET 2012 -->
<title>OptionsManager</title>
<meta name="date" content="2012-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tools/LangManager.html" title="class in tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tools/OptionsManager.html" target="_top">Frames</a></li>
<li><a href="OptionsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tools</div>
<h2 title="Class OptionsManager" class="title">Class OptionsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tools.OptionsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OptionsManager</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephane Baudoux
 The options manager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tools/OptionsManager.html#getBoolean(java.lang.String, boolean)">getBoolean</a></strong>(java.lang.String&nbsp;key,
          boolean&nbsp;defaultValue)</code>
<div class="block">Get a value as a boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../tools/OptionsManager.html#getFloat(java.lang.String, float)">getFloat</a></strong>(java.lang.String&nbsp;key,
        float&nbsp;defaultValue)</code>
<div class="block">Get a value as a float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tools/OptionsManager.html" title="class in tools">OptionsManager</a></code></td>
<td class="colLast"><code><strong><a href="../tools/OptionsManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the class instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tools/OptionsManager.html#getInteger(java.lang.String, int)">getInteger</a></strong>(java.lang.String&nbsp;key,
          int&nbsp;defaultValue)</code>
<div class="block">Get a value as an integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tools/OptionsManager.html#getString(java.lang.String, java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defaultValue)</code>
<div class="block">Get a value as a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tools/OptionsManager.html#save()">save</a></strong>()</code>
<div class="block">Save the options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tools/OptionsManager.html#setValueBoolean(java.lang.String, boolean)">setValueBoolean</a></strong>(java.lang.String&nbsp;key,
               boolean&nbsp;value)</code>
<div class="block">Set a boolean value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tools/OptionsManager.html#setValueFloat(java.lang.String, float)">setValueFloat</a></strong>(java.lang.String&nbsp;key,
             float&nbsp;value)</code>
<div class="block">Set a float value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tools/OptionsManager.html#setValueInteger(java.lang.String, int)">setValueInteger</a></strong>(java.lang.String&nbsp;key,
               int&nbsp;value)</code>
<div class="block">Set an integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tools/OptionsManager.html#setValueString(java.lang.String, java.lang.String)">setValueString</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">Set a string value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../tools/OptionsManager.html" title="class in tools">OptionsManager</a>&nbsp;getInstance()</pre>
<div class="block">Get the class instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class instance</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Get a value as a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>defaultValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value</dd></dl>
</li>
</ul>
<a name="getInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;key,
             int&nbsp;defaultValue)</pre>
<div class="block">Get a value as an integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>defaultValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;key,
             float&nbsp;defaultValue)</pre>
<div class="block">Get a value as a float</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>defaultValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key,
                 boolean&nbsp;defaultValue)</pre>
<div class="block">Get a value as a boolean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>defaultValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value</dd></dl>
</li>
</ul>
<a name="setValueString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueString</h4>
<pre>public&nbsp;void&nbsp;setValueString(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Set a string value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>value</code> - The value</dd></dl>
</li>
</ul>
<a name="setValueBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueBoolean</h4>
<pre>public&nbsp;void&nbsp;setValueBoolean(java.lang.String&nbsp;key,
                   boolean&nbsp;value)</pre>
<div class="block">Set a boolean value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>value</code> - The value</dd></dl>
</li>
</ul>
<a name="setValueInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueInteger</h4>
<pre>public&nbsp;void&nbsp;setValueInteger(java.lang.String&nbsp;key,
                   int&nbsp;value)</pre>
<div class="block">Set an integer value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>value</code> - The value</dd></dl>
</li>
</ul>
<a name="setValueFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFloat</h4>
<pre>public&nbsp;void&nbsp;setValueFloat(java.lang.String&nbsp;key,
                 float&nbsp;value)</pre>
<div class="block">Set a float value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>value</code> - The value</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save the options</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tools/LangManager.html" title="class in tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tools/OptionsManager.html" target="_top">Frames</a></li>
<li><a href="OptionsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
