<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 01 13:32:05 CET 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../tools/OptionsManager.html#getBoolean(java.lang.String, boolean)">getBoolean(String, boolean)</a></span> - Method in class tools.<a href="../tools/OptionsManager.html" title="class in tools">OptionsManager</a></dt>
<dd>
<div class="block">Get a value as a boolean</div>
</dd>
<dt><span class="strong"><a href="../tools/JTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class tools.<a href="../tools/JTableModel.html" title="class in tools">JTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tools/JTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class tools.<a href="../tools/JTableModel.html" title="class in tools">JTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tools/JTableElement.html#getFileName()">getFileName()</a></span> - Method in class tools.<a href="../tools/JTableElement.html" title="class in tools">JTableElement</a></dt>
<dd>
<div class="block">Get the filename</div>
</dd>
<dt><span class="strong"><a href="../tools/OptionsManager.html#getFloat(java.lang.String, float)">getFloat(String, float)</a></span> - Method in class tools.<a href="../tools/OptionsManager.html" title="class in tools">OptionsManager</a></dt>
<dd>
<div class="block">Get a value as a float</div>
</dd>
<dt><span class="strong"><a href="../tools/LangManager.html#getInstance()">getInstance()</a></span> - Static method in class tools.<a href="../tools/LangManager.html" title="class in tools">LangManager</a></dt>
<dd>
<div class="block">Get the class instance</div>
</dd>
<dt><span class="strong"><a href="../tools/OptionsManager.html#getInstance()">getInstance()</a></span> - Static method in class tools.<a href="../tools/OptionsManager.html" title="class in tools">OptionsManager</a></dt>
<dd>
<div class="block">Get the class instance</div>
</dd>
<dt><span class="strong"><a href="../tools/OptionsManager.html#getInteger(java.lang.String, int)">getInteger(String, int)</a></span> - Method in class tools.<a href="../tools/OptionsManager.html" title="class in tools">OptionsManager</a></dt>
<dd>
<div class="block">Get a value as an integer</div>
</dd>
<dt><span class="strong"><a href="../tools/LangManager.html#getLangText(java.lang.String)">getLangText(String)</a></span> - Method in class tools.<a href="../tools/LangManager.html" title="class in tools">LangManager</a></dt>
<dd>
<div class="block">Get a language value</div>
</dd>
<dt><span class="strong"><a href="../tools/JTableElement.html#getMd5()">getMd5()</a></span> - Method in class tools.<a href="../tools/JTableElement.html" title="class in tools">JTableElement</a></dt>
<dd>
<div class="block">Get the md5 hash</div>
</dd>
<dt><span class="strong"><a href="../tools/JTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class tools.<a href="../tools/JTableModel.html" title="class in tools">JTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tools/OptionsManager.html#getString(java.lang.String, java.lang.String)">getString(String, String)</a></span> - Method in class tools.<a href="../tools/OptionsManager.html" title="class in tools">OptionsManager</a></dt>
<dd>
<div class="block">Get a value as a string</div>
</dd>
<dt><span class="strong"><a href="../tools/ColorCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class tools.<a href="../tools/ColorCellRenderer.html" title="class in tools">ColorCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tools/JTableModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class tools.<a href="../tools/JTableModel.html" title="class in tools">JTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
